<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingkaran</title>
</head>
<body>
    <script>
        //Luas lingkaran
        var phi, r, luas, keliling;
        phi = 3.14;
        r = prompt("Masukkan jari-jari :");
        luas = phi * r * r;
        document.write("Luas lingkaran dengan jari-jari " + r + " adalah " + luas);

        //Keliling lingkaran
        keliling = 2 * phi * r;
        document.write("<br/>Keliling lingkaran dengan jari-jari " + r + " adalah " + keliling);

    </script>
</body>
</html>