<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persegi Panjang</title>
</head>
<body>
    <script>
        //Luas Persegi Panjang
        var p, l, t, luas, keliling;
        p = prompt("Masukkan panjang :");
        l = prompt("Masukkan lebar :");
        luas = p * l;
        document.write("Panjang = " + p + "<br/>Lebar = " + l + "<br/>Luas Persegi Panjang = " + luas);

        //Keliling Persegi Panjang
        keliling = 2 * (p + l);
        document.write("<br/>Keliling Persegi Panjang = " + keliling);

    </script>
</body>
</html>