<!DOCTYPE html>
<html>
<head>
 <title>Facebook</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

<div id="navwrapper">
  <div id="navbar"> <table class="tablewrapper">
    <tr>
      <td class="row1">Email or Phone</td>
      <td class="row1">Password</td>
    </tr>
    <tr>
      <td><input type="text" class="inputtext">
      </td>
      <td><input type="text" class="inputtext">
      </td>
      <td><div id="button">Log In</div></td>
    </tr>
    <tr>
      <td>
        <div class="row2"><input type="checkbox" checked>Keep me logged in</div></td>
      <td class="row2 h">Forgot your password?</td>
  </table>
   
    <h1 class="logowrapper">facebook</h1>
  
  </div>
  </div>
  <div id="contentwrapper">
    <div id="content">
     
      <div id="leftbod">
       
        <div class="connect bolder">
          Connect with friends and the
          world around you on Facebook.</div>
          <img src="https://raw.githubusercontent.com/dreamswar37/tampilan_login_facebook/master/asset/icon/bc.png" alt="" srcset="">
           
      </div>
      
      <div id="rightbod">
        <div class="signup bolder">Sign Up</div>
        <div class="free bolder">It's free and always will be</div>
        <form>
          <div class="formbox">
            <input type="text" id="firstName" name="firstName" class="inputbody in1" placeholder="First name">
            <input type="text" id="surName" name="surName" class="inputbody in1 fr" placeholder="Surname">
          </div>
          <div class="formbox">
            <input type="text" id="emailOrMobile" name="emailOrMobile" class="inputbody in2" placeholder="Email or mobile number">
          </div>
          <div class="formbox">
            <input type="password" id="password" name="password" class="inputbody in2" placeholder="New password">
          </div>
          <div class="formbox">
            <span data-type="selectors">
              <span>
                <select title="Day" id="tanggal" name="tanggal" class="selectbody fl" id="tanggal"></select>
                <select title="Month" id="bulan" name="bulan" class="selectbody fl" id="bulan"></select>
                <select title="Year" id="tahun" name="tahun" class="selectbody fl" id="tahun"></select>
              </span>
              <div class="formbox mt1">
                <span data-type="radio" class="spanpad" id="gender"></span>
              </div>
              <div class="formbox">
                <button type="submit" class="signbut bolder" >Register</button>
              </div>
            </span>
          </div>
        </form>
     </div>
    </div>
    <script src="form.js"></script>
</body>
</html>