<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karyawan</title>
    <style>
        #tableStyle {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        }

        #tableStyle td, #tableStyle th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #tableStyle tr:hover {background-color: #ddd;}

        #tableStyle th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        h1{
            text-align: center;
            color: white;
        }
        table {
            border-radius: 1em;
            overflow: hidden;
        }

        #divBg {
            border-radius: 25px; 
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,219,27,1) 35%, rgba(0,212,255,1) 100%); 
            padding: 15px;
        }
    </style>
</head>
<body>
    <div align="center" id="divBg">
        <h1>Data Karyawan</h1>
        <table border="1" id="tableStyle">
            <thead>
                <tr id="dataKolom"></tr>
            </thead>
            <tbody id="dataKaryawan2"></tbody>
        </table>
    </div>

    <script>
        //data karyawan dengan array asosiatif
        let karyawan = new Array()
        karyawan['Budi'] = "Manager"
        karyawan['Siti'] = "Manager"
        karyawan['Andi'] = "Kabag"
        karyawan['Deden'] = "Asisten Manager"
        karyawan['Wawan'] = "Staff"
        karyawan['Mimin'] = "Staff"

        //Array kolom thead
        let kolom = ['No','Nama','Jabatan','Gaji Pokok','Tunjangan Jabatan', 'Total Gaji']
        for(let i in kolom){
            document.getElementById('dataKolom').innerHTML += `<th>${kolom[i]}</th>`
        }
        let grup = Intl.NumberFormat('id-ID')
        let no=1
        for(let i in karyawan){
            let warna = (no % 2 == 1) ? '#f2f2f2' : 'white'
            //switch case untuk menentukan gaji pokok
            switch(karyawan[i]){
                case 'Manager':
                    gajiPokok = 20000000
                    break;
                case 'Kabag':
                    gajiPokok = 10000000
                    break;
                case 'Asisten Manager':
                    gajiPokok = 15000000
                    break;
                case 'Staff':
                    gajiPokok = 5000000
                    break;
            }
            let tunjab = gajiPokok*20/100
            let totalGaji = gajiPokok+tunjab
            let data = new Array()
            data = [no,i,karyawan[i],gajiPokok,tunjab,totalGaji]
            //menggunakan for of untuk menampilkan data di tbody
            for(let j of data){
            if(j == data[0]){
                document.getElementById('dataKaryawan2').innerHTML += `<tr bgcolor="${warna}">
                                                                        <td>${no++}</td>
                                                                        <td>${i}</td>
                                                                        <td>${karyawan[i]}</td>
                                                                        <td>${grup.format(gajiPokok)}</td>
                                                                        <td>${grup.format(tunjab)}</td>
                                                                        <td>${grup.format(totalGaji)}</td>
                                                                        </tr>`
                }
            }
        }
    </script>
</body>
</html>