<body>
    <h3>Tutorial Pengantar Database MariaDB/Mysql</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ImeMAqDif54" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <h3>Tutorial Instalasi Xampp dan Penggunaan Database MariaBD/Mysql</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vlELF53yet4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <h3>Tutorial Membuat Database MariaBD/Mysql</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/U9DkqGMmg7k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>    