<body bgcolor="#F8F9F9"> 
    <h1 align="center">
    <marquee direction="left" scrolldelay="100">
        Welcome to My Site
    </marquee>    
    </h1>
    <hr/><!-- self tag -->
    <fieldset>
        <legend><h2>About Me</h2></legend> 
           <p align="justify"> 
              <img 
              src="https://raw.githubusercontent.com/abdulaziz1999/cv_online_html/master/foto.jpg" 
              hspace="10"
              width="9%"
              align="left"
              >
              <font size="4" face="cambria" color="black">    
              Saya Abdul Aziz asal saya dari <b>Sukabumi</b>. Sejak  sd saya suka bangetz dengan pelajaran Matematika. 
              Salah satu prestasi terbaik saya saat di SD adalah mampu menjadi peringkat pertama dari peringkat 
              sebelumnya saya peringkat delapan, itu prestasi yang luar biasa. 
              
  
              </font>
           </p>
           <p align="justify">
              <font size="4" face="cambria" color="black">
              Kemudian di SMP juga saya punya prestasi di budang akademik yaitu menjadi juara 1 UN di SMP Negeri 1 Sekayam. 
              Namun pada SMP juga Saya tidak pernah keluar dari peringkat 3 besar dan 3 umum. 
              Dan itu salah satu yg membuat kedua orang tua saya bangga dengan prestasi saya di SMP.
              Di ekstrakulekuler juga pada saat SMP saya pernah ikut jambore tingkat kabupaten sebanyak 2 kali untuk mewakili sekolah saya.
              </font>
           </p>
           <p align="justify">
              <font size="4" face="cambria" color="black">
                 Kemudian di SMA Saya juga punya prestasi terbaik juga menjadi seorang anggota osis dan juga menjadi mpk serta menjadi wakil ketua Rohis di SMA Negeri 1 Sekayam.
                 Saya juga aktif mengikuti lomba olimpiade di bidang akademik. Secara ekstrakulekuler saya juga cukup akti mengikuti nya yaitu pencak silat, pramuka, paskibra dan KIR sekolah.
                 pada saat awal masuk SMA saya sudah terpilih menjadi perwakilan sekolah untuk menjadi anggota PASKIBRA tingkat Kecamatan itu salah satu prestasi terbaik saya. 
              </font>
           </p>
     </fieldset>

       <fieldset >
        <legend><h2>Pendidikan</h2></legend>
        <ol type="A">
            <li>SD
                <ul type="square">
                    <li>SD Negeri No 22 PAUS</li>
                </ul>
            </li>        
            <li>SMP
               <ul type="square">
                  <li>SMP Negeri 1 Sekayam</li>
              </ul>
            </li>
            <li>SMA
               <ul type="square">
                  <li>SMA Negeri 1 Sekayam</li>
              </ul>
            </li>
        </ol>
       </fieldset>
    
       <fieldset>
        <legend><h2>Hoby</h2></legend>
        <ol type="1">
            <li>Memanah</li>        
            <li>Berengang</li>
            <li>Berburu</li>
        </ol>
       </fieldset>
    
       <fieldset>
        <legend><h2>Favorite Menu</h2></legend>
        <ol type="1">
            <li>Nasi Goreng</li>        
            <li>Bakso</li>
            <li>Sate Kambing</li>
        </ol>
       </fieldset>
</body>        