<body>
    <h3>Tutorial Pengantar Laravel</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RN1TFQpNdr0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <h3>Tutorial Instalasi Laravel 8</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/gjSnLb6sRKk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br><br>
    <h3>Tutorial Belajar Routing Laravel 8</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2A9NXUj0xWA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>    