<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nilai</title>
</head>
<body>
    <script>
        //if grade nilai
        let nilai, grade, ket;
        nilai = prompt("Masukkan nilai anda");
        if (nilai >= 85 && nilai <= 100) {
            grade = 'A';
        }else if (nilai >= 75 && nilai < 85) {
            grade = 'B';
        }else if (nilai >= 60 && nilai < 75) {
            grade = 'C';
        }else if (nilai > 30 && nilai < 60) {
            grade = 'D';
        }else if (nilai >= 0 && nilai <= 30) {
            grade = 'E';
        }else {
            grade = 'Nilai tidak valid';
        }

        //switch case grade nilai
        switch (grade) {
            case 'A':
                ket = 'Memuaskan';
                break;
            case 'B':
                ket = 'Baik';
                break;
            case 'C':
                ket = 'Cukup';
                break;
            case 'D': 
                ket = 'Kurang';
                break;
            case 'E':
                ket = 'Buruk';
                break;
            default:
                ket = '';
                break;
        }
        //output grade nilai
        document.write("<div align='center' style='border-radius: 25px; background: linear-gradient(60deg, #070ff4, #f90a0a); padding:20px'>");
            document.write('<p style="border-radius: 25px; background: white; width: 500px; padding:20px">');
            document.write(`Nilai Anda : <b>${nilai}</b>`);
            document.write(`<br>Grade : <b>${grade}</b>`);
            document.write(`<br>Keterangan Nilai Anda : <b>${ket}</b>`);
            document.write('</p>');
        document.write("</div>");
    </script>
</body>
</html>