<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karyawan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div align="center" id="divBg">
        <h1>Data Karyawan</h1>
        <table border="1" id="tableStyle">
            <thead>
                <tr id="dataKolom"></tr>
            </thead>
            <tbody id="dataKaryawan2"></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>