
    <body bgcolor="#F8F9F9">
        <fieldset>
            <legend>Contact Me</legend>
                <form>
                    <table align="center" cellpadding="15" width="50%" border="0">
                        <thead>
                            <tr bgcolor="orange">
                                <th colspan="2">Contact</th>
                            </tr>    
                        </thead>
                        <tfoot>
                            <tr bgcolor="orange">
                                <th colspan="2">
                                    <input type="reset" name="unproses" value="Batal" />&nbsp;
                                    <input type="submit" name="proses" value="Kirim" />
                                </th>
                            </tr>    
                        </tfoot>
                        <tbody>
                            <tr>
                                <td width="25%"><input type="text" name="namaDepan" value="" placeholder="First Name"/></td>
                                <td colspan="2"><input type="text" name="subject" value="" placeholder="Subject"/></td>
                            </tr>
                            <tr>
                                <td width="25%"><input type="text" name="namaBelakang" value="" placeholder="Last Name"/></td>
                                <td rowspan="3">
                                    <textarea name="message" cols="21" rows="10" placeholder="Message"></textarea>
                                </td>  
                            </tr>
                            <tr>
                                <td width="25%"><input type="text" name="email" value="" placeholder="Email"/></td>
                            </tr>
                            <tr>
                                <td width="25%"><input type="text" name="telepon" value="" placeholder="Telepon"/></td>
                            </tr>    
                        </tbody>        
                    </table>    
                </form> 
        </fieldset>   
    </body>        
