<body bgcolor="#F8F9F9">
    <fieldset>
        <legend>Riwayat Pendidikan</legend>
        <table align="center" border="1" cellpadding="10" 
            cellspacing="0" width="60%">
        <thead>
            <tr bgcolor="orange">
                <th>Pendidikan</th>
                <th>Jenjang</th>
                <th>Tahun</th>
            </tr>    
        </thead>
        <tbody>
            <tr>
                <td align="center" rowspan="4">Formal</td>
                <td>SD Negeri 22 Paus</td>
                <td align="right" >2005 - 2011</td>
            </tr>
            <tr>
                <td>SMP Negeri 1 Sekayam</td>
                <td align="center">2011 - 2014</td>
            </tr> 
            <tr>
                <td>SMA Negeri 1 Sekayam</td>
                <td align="center">2014 - 2017</td>
            </tr> 
            <tr>
                <td>STT Terpadu Nurul Fikri</td>
                <td align="center">2019 - 2023</td>
            </tr> 
            <tr>
                <td align="center">Non-Formal</td>
                <td>Pesantren Teknologi Informasi dan Komunikasi</td>
                <td align="right">2017 - 2018</td>
            </tr>     
        </tbody>
        <tfoot>
            <tr bgcolor="orange">
                <th colspan="3">Pendidikan</th>
            </tr>    
        </tfoot>            
        </table>     
    </fieldset> 
</body>    