<body bgcolor="#A2D9CE">
    <fieldset>
        <legend>Tautan</legend>
        <li>
            <a href="http://nurulfikri.com/" target="_blank">NF Com</a>
        </li>
        <li>
            <a href="http://w3schools.com/" target="_blank">W3Schools</a>
        </li>
        <li>
            <a href="http://php.net/" target="_blank">PHP</a>
        </li>
        <li>
            <a href="http://laravel.com/" target="_blank">Laravel</a>
        </li>
    </fieldset>    
</body>    