<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table mahasiswa js</title>
    <style>
        #tableStyle {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 50%;
        }

        #tableStyle td, #tableStyle th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        #tableStyle tr:nth-child(even){background-color: #f2f2f2;}

        #tableStyle tr:hover {background-color: #ddd;}

        #tableStyle th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }

        h1{
            text-align: center;
            color: white;
        }
        table {
            border-radius: 1em;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <script>
        //looping table mahasiswa
        document.write("<div align='center' style='border-radius: 25px; background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,219,27,1) 35%, rgba(0,212,255,1) 100%); padding: 15px'>");
        document.write('<h1>Daftar Siswa</h1>');
        document.write("<table id='tableStyle'>");
        document.write("<tr >");
        document.write("<th>N0</th>");
        document.write("<th>NAMA</th>");
        document.write("<th>ALAMAT</th>");
        document.write("</tr>");

        //looping data mahasiswa
        for (let i = 1; i <= 10; i++) {
            document.write("<tr bgcolor='white'>");
            document.write(`<td width='5%'>${i}</td>`);
            document.write(`<td>Siswa ${i}</td>`);
            document.write(`<td>Jl. Margonda No. ${i}</td>`);
            document.write("</tr>");
        }
        document.write("</table>");
        document.write("</div>");
    </script>
</body>
</html>