<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Belanja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="divBg" align="center">
        <div id="divForm">
            <h1>Form Belanja</h1>
            <form method="post" id="formBelanja">
                <input type="text" name="nama" id="nama" placeholder="Nama Pelanggan">
                <select name="barang" id="barang"></select>
                <input type="number" name="jumlah" id="jumlah" placeholder="Jumlah">
                <input type="submit" name="proses" onclick="transaksi()" value="Proses">
            </form>
        </div>
    </div>
</body>
    <script src="script.js"></script>
</html> 