input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    }

    input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    }

    input[type=submit]:hover {
    background-color: #45a049;
    }

    div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    }

    #divBg {
            border-radius: 25px; 
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(21,219,27,1) 35%, rgba(0,212,255,1) 100%); 
            padding: 15px;
        }

    #divForm {
        margin: 50px;
        padding: 50px;
        border-radius: 5px;
        width: 50%;
    }

    h1 {
        text-align: center;
    }